# Movies4All-PortfolioFinal

./: README.md
Portfolio2Solution/DataLayer/: DataLayer.csproj  DataService.cs  DatabaseContext.cs  Person.cs  Program.cs  config.json
Portfolio2Solution/DataLayer/FromSQL/: Actors.cs  CoPlayers.cs  ProductionTeam.cs  SimpleSearch.cs  StructuredSearch.cs  TitleBestMatch.cs  TitleDetails.cs  TitleExactMatch.cs  Titlerecommendation.cs  UserRole.cs
Portfolio2Solution/DataLayer/Models/: Address.cs  Episode.cs  Genre.cs  KnownFor.cs  OmdbData.cs  Person.cs  Personalities.cs  SearchHistory.cs  Title.cs  TitleAka.cs  TitleBasics.cs  TitleBookMark.cs  TitleGenre.cs  TitlePrincipal.cs  TitleRating.cs  TitleRatings.cs  User.cs  UserRates.cs  WordIndex.cs
Portfolio2Solution/WebService/: Program.cs  Startup.cs  WebService.csproj  libman.json
Portfolio2Solution/WebService/Controllers/: ActorsController.cs  AdvancedSearchController.cs  CoPlayerController.cs  EpisodeController.cs  GenreController.cs  HomeController.cs  KnownForController.cs  LatestTitlesController.cs  PersonController.cs  PersonalitiesController.cs  PopularTitlesController.cs  SearchHistoryController.cs  SimilarTitleController.cs  SimpleSearchController.cs  TitleBookmarkController.cs  TitleController.cs  TitleDetailsController.cs  UserController.cs  UserRatingsController.cs
Portfolio2Solution/WebService/Middleware/: RequestLoggerMiddleware.cs
Portfolio2Solution/WebService/Models/: ActorsDto.cs  AdressDto.cs  AdvancedSearchDto.cs  CoPlayersDto.cs  EpisodeDto.cs  GenresDto.cs  KnownForDto.cs  LatestTitlesDetailsDto.cs  PersonDto.cs  PersonForCreateOrUpdateDto.cs  PersonalitiesDto.cs  PopularTitlesDetailsDto.cs  PopularTitlesDto.cs  PrincipalsDto.cs  SearchDto.cs  SearchHistoryDto.cs  SimilarTitleDto.cs  SimpleSearchDto.cs  TitleBookmarkDto.cs  TitleBookmarkForCreationOrUpdateDto.cs  TitleBookmarksDto.cs  TitleDetailsDto.cs  TitleDto.cs  TitleListDto.cs  UserDto.cs  UserForCreationOrUpdateDto.cs  UserListDto.cs  UserRatingForCreationOrUpdateDto.cs  UserRatingsDto.cs
Portfolio2Solution/WebService/Models/Profiles/: ActorsProfile.cs  AddressProfile.cs  AdvancedSearchProfile.cs  CoPlayerProfile.cs  EpisodeProfile.cs  GenreProfile.cs  LatestTitlesProfile.cs  PersonProfile.cs  PersonalitiesProfile.cs  PopularTitlesProfile.cs  PrincipalsProfile.cs  SearchHistoryProfile.cs  SimilarTitleProfile.cs  SimpleSearchProfile.cs  TitleBookmarkProfile.cs  TitleDetailProfile.cs  TitleProfile.cs  UserProfile.cs  UserRatingsProfile.cs
Portfolio2Solution/WebService/Properties/: launchSettings.json
Portfolio2Solution/WebService/wwwroot/: index.html
Portfolio2Solution/WebService/wwwroot/css/: style.css  styles.css
Portfolio2Solution/WebService/wwwroot/js/: UserViewModel.js  dataService.js  main.js  viewModel.js
Portfolio2Solution/WebService/wwwroot/js/components/aboutUs/: aboutUs.html
Portfolio2Solution/WebService/wwwroot/js/components/browse/simpleSearch/: simpleSearch.html  simpleSearch.js
Portfolio2Solution/WebService/wwwroot/js/components/login/: login.html  login.js
Portfolio2Solution/WebService/wwwroot/js/components/loginOrRegister/: login.js
Portfolio2Solution/WebService/wwwroot/js/components/management/: management.html  management.js
Portfolio2Solution/WebService/wwwroot/js/components/my/: my.html  my.js
Portfolio2Solution/WebService/wwwroot/js/components/navbar/: account.html  account.js  navbar.html  navbar.js  welcome.html  welcome.js
Portfolio2Solution/WebService/wwwroot/js/components/persons/: person.html  person.js
Portfolio2Solution/WebService/wwwroot/js/components/persons/notes/: notes.html  notes.js  updateNotes.js
Portfolio2Solution/WebService/wwwroot/js/components/register/: register.html  register.js
Portfolio2Solution/WebService/wwwroot/js/components/test/: navbar.html  navbar.js
Portfolio2Solution/WebService/wwwroot/js/components/titleDetails/: popularTitleDetails.html  popularTitleDetails.js
Portfolio2Solution/WebService/wwwroot/js/components/titleList/: popularTitleList.html  popularTitleList.js
Portfolio2Solution/WebService/wwwroot/js/components/titles/genres/: genres.html  genres.js
Portfolio2Solution/WebService/wwwroot/js/components/titles/latestTitleDetails/: latestTitleDetails.html  latestTitleDetails.js
Portfolio2Solution/WebService/wwwroot/js/components/titles/latestTitleList/: latestTitleList.html  latestTitleList.js
Portfolio2Solution/WebService/wwwroot/js/components/titles/notes/: notes.html  notes.js  updateNotes.js
Portfolio2Solution/WebService/wwwroot/js/components/titles/popularTitleDetails/: popularTitleDetails.html  popularTitleDetails.js
Portfolio2Solution/WebService/wwwroot/js/components/titles/popularTitleList/: popularTitleList.html  popularTitleList.js
Portfolio2Solution/WebService/wwwroot/js/components/titles/ratings/: ratings.html  ratings.js
Portfolio2Solution/WebService/wwwroot/js/components/titles/title/: title.html  title.js
Portfolio2Solution/WebService/wwwroot/js/components/titles/titleEpisodes/: titleEpisodes.html  titleEpisodes.js
Portfolio2Solution/WebService/wwwroot/js/components/user/: userProfile.html  userProfile.js
Portfolio2Solution/WebService/wwwroot/js/components/user/location/: location.js
Portfolio2Solution/WebService/wwwroot/js/components/user/personalities/: personalities.html  personalities.js
Portfolio2Solution/WebService/wwwroot/js/components/user/profile/: location.html  location.js  logout.js  personalities.html  profile.html  profile.js  titlebookmarks.html  titlebookmarks.js
Portfolio2Solution/WebService/wwwroot/js/components/user/ratings/: ratings.html  ratings.js
Portfolio2Solution/WebService/wwwroot/js/components/user/searchHistory/: searchHistory.html  searchHistory.js
Portfolio2Solution/WebService/wwwroot/js/components/user/titlebookmarks/: titlebookmarks.html  titlebookmarks.js
Portfolio2Solution/WebService/wwwroot/js/components/user/unsubscribe/: unsubscribe.html  unsubscribe.js
Portfolio2Solution/WebService/wwwroot/js/services/: dataService.js  postman.js
(+52 files in other folders)
