<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="config.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataServiceLibrary\DataServiceLibrary.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\js\lib\" />
    <Folder Include="wwwroot\js\components\login\" />
    <Folder Include="wwwroot\js\components\register\" />
    <Folder Include="wwwroot\js\components\aboutUs\" />
    <Folder Include="wwwroot\js\components\titles\" />
    <Folder Include="wwwroot\js\components\titles\popularTitleList\" />
    <Folder Include="wwwroot\js\components\titles\popularTitleDetails\" />
    <Folder Include="wwwroot\js\components\titles\latestTitleList\" />
    <Folder Include="wwwroot\js\components\titles\latestTitleDetails\" />
    <Folder Include="wwwroot\js\components\user\profile\" />
    <Folder Include="wwwroot\js\components\modals\" />
    <Folder Include="wwwroot\js\components\titles\genres\" />
    <Folder Include="wwwroot\js\components\user\profile\searchHistory\" />
    <Folder Include="wwwroot\js\components\user\profile\location\" />
    <Folder Include="wwwroot\js\components\user\profile\personalities\" />
    <Folder Include="wwwroot\js\components\user\profile\profile\" />
    <Folder Include="wwwroot\js\components\user\profile\logout\" />
    <Folder Include="wwwroot\js\components\user\profile\titlebookmarks\" />
    <Folder Include="wwwroot\js\components\user\profile\userProfile\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties config_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
